==========path enumerate==========
var dskenq = functions("dskenq")
var cfgdsk = cfg(dskenq)
var enumerator = new DFSPathEnumerator
enumerator.enumeratePaths(cfgdsk)

[16, 17, 19, 25, 26, 36, 37, 38]
[16, 17, 19, 25, 26, 36, 37, 27, 28]
[16, 17, 19, 25, 26, 36, 37, 27, 29, 38]
[16, 17, 19, 25, 26, 36, 37, 27, 29, 31, 32, 33]
[16, 17, 19, 25, 26, 36, 37, 27, 29, 31, 32, 20, 21, 22, 23]




var dswrite = functions("dswrite")
var cfgdwrite = cfg(dswrite)
var enumerator = new DFSPathEnumerator
enumerator.enumeratePaths(cfgdwrite)

var dskenq = functions("dskenq")
var dskenqCFG = cfg(dskenq)
var enumerator = new DFSPathEnumerator
enumerator.enumeratePaths(dskenqCFG)


var dskqopt = functions("dskqopt")
var dskqoptCFG = cfg(dskqopt)
var enumerator = new DFSPathEnumerator
enumerator.enumeratePaths(dskqoptCFG)


var dswrite = functions("write")
var cfgdwrite = cfg(dswrite)
var enumerator = new DFSPathEnumerator
enumerator.enumeratePaths(cfgdwrite)