Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Path Counting
Bundle-SymbolicName: com.se421.paths;singleton:=true
Bundle-Version: 3.3.8.qualifier
Bundle-Vendor: SE421
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.core;bundle-version="3.3.8",
 com.ensoftcorp.atlas.ui;bundle-version="3.3.8",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.3.8",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.se421.paths.Activator
Automatic-Module-Name: com.se421.paths
Export-Package: com.se421.paths.algorithms,
 com.se421.paths.algorithms.counting,
 com.se421.paths.algorithms.enumeration,
 com.se421.paths.support
